{%extends 'base.html'%}
 {% load static %} 
 {% block content %}
  <head>
  <style>
@import url(https://fonts.googleapis.com/css?family=Montserrat:500);


*,
*::before,
*::after {
	box-sizing: border-box;
}



.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 1rem 1rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 20rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 0rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
	height:100%;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}
/* ================================= 
  Base Element Styles
==================================== */


a {
	text-decoration: none;
}
h1,
h2,
h3 {
	text-transform: uppercase;
}
h2 {
	font-size: 1.125em;
	color: #4a89ca;
	font-weight: 600;
	margin: 0;
}
h3 {
	font-size: 1.3em;
	line-height: 1.25em;
	margin-top: .85em;
	margin-bottom: .5em;
}
p {
	font-size: .875em;
	line-height: 1.4;
	margin: 0 0 1.5em;
} 

/* /* ================================= 
  Base Layout Styles
==================================== */

/* ---- Layout Containers ---- */




  </style>
  <style>
    .xxx {
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
}

.xxx {
  overflow: hidden;
  background-color: #222;
  background-image: 
    linear-gradient(to right, rgba(247, 232, 232, 0.025) 10%, transparent 0),
    linear-gradient(rgb(244, 239, 239), rgb(241, 239, 239));
  background-size: .75em 100%, 100% 100%;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

.wrapper {
  position: relative;
  flex-grow: 1;
  margin: auto;
  max-width: 1200px;
  max-height: 1200px;
  
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2vmin;
  justify-items: center;
  align-items: center;
}

.xxx IMG {
  z-index: 1;
  grid-column: span 2;
  max-width: 100%;
  max-height: 600px;
  margin-bottom: -52%;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  transform: scale(1);
  transition: all .25s;}

  </style>
</head>

<div class="container">

	<h1 class="text-center">CIVIL WORKS <span></span></h1>

	<div class="gallery">

		<div class="gallery-item">
			<img class="gallery-image" src="https://i.ytimg.com/vi/nWk8CEblwgQ/maxresdefault.jpg" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="https://th.bing.com/th/id/R.076487f05d4ebf53e024b6b9f703d4a1?rik=iTTV5BIlI8ilFw&riu=http%3a%2f%2fwww.landmarkecpl.com%2fassets%2fimg%2fabout%2fcivil2.jpg&ehk=HIqhttDbEeWsskjfb3APmr24aihjrG0UYzGXsc9g26g%3d&risl=&pid=ImgRaw&r=0" alt="sunset behind San Francisco city skyline">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="https://th.bing.com/th/id/R.a1c6f7fa4d409b052f1f031612ee478b?rik=4k%2fEPgk6x5thYw&riu=http%3a%2f%2fogara.co.uk%2fimages%2fpages%2fcivils%2f2.jpg&ehk=R72QZT9uDneKaEn70CKHiuMqpi1boP2TJZgWbaP1JV8%3d&risl=&pid=ImgRaw&r=0" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
		</div>

	</div>

</div>
	<div class="container">

		<h1 class="text-center">Demolition works <span></span></h1>
	
		<div class="gallery">
	
			<div class="gallery-item">
				<img class="gallery-image" src="https://th.bing.com/th/id/OIP.bgUuvKcP-N_-ttd_HXOLRwHaFj?pid=ImgDet&rs=1" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
			</div>
			<div class="gallery-item">
				<img class="gallery-image" src="https://th.bing.com/th/id/R.c2c101b86617dbeec6dd279fd088eebe?rik=L123k2C7x4goJA&riu=http%3a%2f%2frockmaster.com.my%2fwp-content%2fuploads%2f2014%2f10%2fSadhana-Salvage-Trading4-1.jpg&ehk=J6BJvsJ%2fXKSugtQaimabZQRIj90qUHROR0ciRd2v1iQ%3d&risl=&pid=ImgRaw&r=0" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
			</div>
			<div class="gallery-item">
				<img class="gallery-image" src="https://www.roofingtoday.co.uk/wp-content/uploads/2019/08/8-8-19-Demolition-Works-Halt-Following-Scaffolding-Collapse-1.jpg" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
			</div>
	
		</div>
	
	</div>
	<div class="container">

		<h1 class="text-center">3D Flooring <span></span></h1>
	
		<div class="gallery">
	
			<div class="gallery-item">
				<img class="gallery-image" src="https://th.bing.com/th/id/OIP.IpFd-TffFELS6xJ8JxaJOQHaIu?pid=ImgDet&rs=1" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
			</div>
			<div class="gallery-item">
				<img class="gallery-image" src="https://th.bing.com/th/id/R.9885baf664ed5b4be5a8e4a90b41382c?rik=e%2bqabnkjqlHAPg&riu=http%3a%2f%2fww1.prweb.com%2fprfiles%2f2017%2f04%2f19%2f14280226%2f3D+Metallic+Floors+For+Interior+Homes+and+Commercial+Uses.jpg&ehk=WHltd%2flnOVtX%2bEjFGfmt9B7NRqI0Iqhr6L0v7PmNZ90%3d&risl=&pid=ImgRaw&r=0" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
			</div>
			<div class="gallery-item">
				<img class="gallery-image" src="https://th.bing.com/th/id/OIP.sti-nBvZ1yKMnkbRa15_fwHaHa?pid=ImgDet&rs=1" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
			</div>
	
		</div>
	
	</div>


<div style="color:#4a89ca">
    <h1 style="text-align:center">landscaping and paving tiles</h1>
</div>

<section class="xxx" >
    
    <div class="wrapper">        
        <img src="https://i.pinimg.com/originals/b8/e2/73/b8e27314574dcd757394e18238e22980.jpg" alt="">
        <img src="https://th.bing.com/th/id/OIP.r3rlBfv1K9ravGGdG4MMCQHaE9?pid=ImgDet&rs=1" alt="">
        <img src="https://th.bing.com/th/id/OIP.tezRhKLhVDhctdW1fuhwHAHaE8?pid=ImgDet&rs=1" alt="">
        <img src="https://th.bing.com/th/id/OIP._mGhZwZCjYdJAi1qs0i4SAHaE3?pid=ImgDet&rs=1" alt="">
        <img src="https://www.gardeningknowhow.com/wp-content/uploads/2020/11/paving.jpg" alt="">
        <img src="https://th.bing.com/th/id/OIP.8uI5YB8y56PQfpUFoojTIQHaFj?pid=ImgDet&rs=1" alt="">
        <img src="https://th.bing.com/th/id/OIP.FdV2kxPHUBnkmRdOefeg5wHaFj?pid=ImgDet&rs=1" alt="">
        <img src="https://www.grassperson.com/hs-fs/hubfs/Photos%20Low%20Rez/Crew/grassperson-crew-planting-3.jpg?width=1500&name=grassperson-crew-planting-3.jpg" alt="">
        <img src="https://www.yardworksltd.com/img/animation/landscaped_backyard.jpg" alt="">
        <img src="https://th.bing.com/th/id/OIP.73FYNJFAzFMdVAWvHNY-hAHaEc?pid=ImgDet&rs=1" alt="">
      </div>
</section>

{% endblock %}